<view class="baseView">
  <view class="searchView">
    <view id='0' class='tapBarItem' wx:if="{{currentTab != 0}}" bindtap='changeTap'>
      <text class='tapText1'>隐患分类</text>
    </view>
    <view id='0' class='tapBarItem2' wx:if="{{currentTab == 0}}" bindtap='changeTap'>
      <text class='tapText2'>隐患分类</text>
    </view>    
    <view id='1' class='tapBarItem' wx:if="{{currentTab != 1}}" bindtap='changeTap'>
      <text class='tapText1'>隐患级别</text>
    </view>
    <view id='1' class='tapBarItem2' wx:if="{{currentTab == 1}}" bindtap='changeTap'>
      <text class='tapText2'>隐患级别</text>
    </view>
    <view id='2' class='tapBarItem' wx:if="{{currentTab != 2}}" bindtap='changeTap'>
      <text class='tapText1'>企业隐患的排名</text>
    </view>
    <view id='2' class='tapBarItem2' wx:if="{{currentTab == 2}}" bindtap='changeTap'>
      <text class='tapText2'>企业隐患的排名</text>
    </view>
  </view>
  <view class='container'>
    <canvas canvas-id="classCanvas" class="canvas" bindtouchstart="touchHandler" wx:if="{{currentTab != 2}}"></canvas>
    <canvas canvas-id="rankingCanvas" class="canvas" bindtouchstart="touchHandler" wx:if="{{currentTab == 2}}"></canvas>
  </view>
</view>
